using System.Runtime.InteropServices;

namespace nlResourcesSounds
{
    public class rssPlayFile
    {
        #region = БИБЛИОТЕКИ

        [DllImport("winmm.dll")]
        private static extern int PlaySound(string pszSound, int hmod, int fdwSound);

        #endregion БИБЛИОТЕКИ

        #region = МЕТОДЫ

        #region - Процедуры

        /// <summary>
        /// Воспрозведение 'wav' файла через API
        /// </summary>
        /// <param name="pFilePath">Путь и имя 'wav' файла</param>
        public void __mPlayWave(string pFilePath)
        {
            // Первый параметр 'pszSound' - Имя или другой идентификатор звука. Его точный формат зависит от флагов, переданных как dwFlags.
            // Второй параметр 'hmod' - Дескриптор модуля приложения, содержащего звуковой ресурс для воспроизведения, если необходимо.Если эта информация функции не нужна, передайте этому параметру значение 0.
            PlaySound(pFilePath, 0, (SND_FILENAME | SND_SYNC));
        }
        /// <summary>
        /// Воспрозведение 'wav' файла
        /// </summary>
        /// <param name="pFilePath">Путь и имя 'wav' файла</param>
        public void __mPlayWave2(string pFilePath)
        {
            System.Media.SoundPlayer oSoundPlayer = new System.Media.SoundPlayer(pFilePath);
            oSoundPlayer.Play();
        }

        #endregion Процедуры

        #endregion МЕТОДЫ

        #region = ПОЛЯ

        #region - Константы

        private const int SND_FILENAME = 0x20000;
        private const int SND_ASYNC = 1;
        private const int SND_SYNC = 0;
        // Ноль или более из следующих флагов, указывающих, на что ссылается lpszName и как воспроизводить звук:
        // SND_ALIAS = &H10000 -> lpszName — строка, идентифицирующая имя звука системного события, который нужно воспроизвести.
        // SND_ALIAS_ID = &H110000 -> lpszName — строка, идентифицирующая имя предопределенного идентификатора звука для воспроизведения.
        // SND_APPLICATION = &H80 -> lpszName — строка, идентифицирующая воспроизводимый звук, связанный с событием, специфичным для приложения.
        // SND_ASYNC = &H1  -> Воспроизводите звук асинхронно — возвращайтесь сразу после начала воспроизведения звука и воспроизводите его в фоновом режиме.
        // SND_FILENAME = &H20000  -> lpszName — строка, идентифицирующая имя файла.wav для воспроизведения.
        // SND_LOOP = &H8 -> Продолжайте цикличное воспроизведение звука, пока эта функция не будет вызвана снова, останавливая циклическое воспроизведение.Также необходимо указать SND_ASYNC.
        // SND_MEMORY = &H4 -> lpszName — числовой указатель, ссылающийся на адрес памяти изображения звуковой волны, загруженной в ОЗУ.
        // SND_NODEFAULT = &H2 -> Если указанный звук не найден, функция завершается с ошибкой вместо воспроизведения звука SystemDefault. Если этот флаг не указан, при отсутствии указанного звука будет воспроизводиться звук SystemDefault, и функция вернётся с сообщением об успешном завершении.
        // SND_NOSTOP = &H10 -> Если звук уже воспроизводится, не останавливайте его преждевременно, а вместо этого верните ошибку.Если этот флаг не указан, воспроизведение звука будет прервано, и вместо него будет воспроизведен звук, указанный функцией.
        // SND_NOWAIT = &H2000 -> Если звук уже воспроизводится, не ждите, пока текущий воспроизводимый звук остановится, а вместо этого вернитесь с сообщением об ошибке.
        // SND_PURGE = &H40  -> Остановите воспроизведение любого звукового сигнала.lpszName должна быть пустой строкой.
        // SND_RESOURCE = &H4004 -> lpszName — числовой идентификатор ресурса звука, хранящегося в приложении.В качестве дескриптора модуля этого приложения необходимо указать hModule.
        // SND_SYNC = &H0 -> Воспроизводите звук синхронно — не возвращайтесь, пока воспроизведение звука не закончится.

        #endregion Константы

        #endregion ПОЛЯ

    }
}
